modulos/bdns/BoletinOficial/BDNS/boletinoficial/confirmacionAnuncio.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://BDNS/confirmacionAnuncio" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://BDNS/confirmacionAnuncio" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="IdPeticion">
		<xs:simpleType>
			<xs:annotation>
				<xs:documentation>Una petición está identificada con un ID único (IdPeticion) que la IGAE validará que no esté repetido, lo cual permitirá realizar una trazabilidad de las peticiones  recibidas. Para garantizar la unicidad de los identificadores de petición para todos los organismos requirentes del servicio, este identificador deberá tener una parte que identifique unívocamente al organismo</xs:documentation>
			</xs:annotation>
			<xs:restriction base="xs:string">
				<xs:maxLength value="26"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TimeStamp">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="29"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodigoEstado">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="LiteralError">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ConfirmacionAnuncio">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="IdPeticion"/>
				<xs:element ref="TimeStamp"/>
				<xs:element ref="CodigoEstado"/>
				<xs:element ref="LiteralError" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
</xs:schema>
