modulos/portafirmas/portafirmas7_1/src/main/webapp/WEB-INF/wsdl/NewWebServiceFromWSDL/xsd/CSVQueryDocumentCredential.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="urn:es:gob:aapp:csvbroker:webservices:querydocument:v1.0"
	xmlns:ns1="urn:es:gob:aapp:csvbroker:webservices:querydocument:model:v1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
	targetNamespace="urn:es:gob:aapp:csvbroker:webservices:querydocument:v1.0">

	<xs:import
		namespace="urn:es:gob:aapp:csvbroker:webservices:querydocument:model:v1.0"
		schemaLocation="CSVQueryDocument.xsd" />
		
	<xs:element name="csvQueryDocument" type="tns:csvQueryDocument" />
	<xs:element name="csvQueryDocumentResponse" type="tns:csvQueryDocumentResponse" />

	<xs:complexType name="csvQueryDocument">
		<xs:sequence>
			<xs:element name="credential" type="ns1:WSCredential" minOccurs="0" />
			<xs:element name="queryDocumentRequest" type="ns1:CSVQueryDocumentRequest" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="csvQueryDocumentResponse">
		<xs:sequence>
			<xs:element ref="ns1:CSVQueryDocumentResponse" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>