modulos/bdns/src/main/resources/BDNS/boletinoficial/publicacionAnuncio.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://BDNS/publicacionAnuncio" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://BDNS/publicacionAnuncio" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PublicacionAnuncio">
		<xs:complexType>
			<xs:all>
				<xs:element ref="IdPeticion"/>
				<xs:element ref="TimeStamp"/>
				<xs:element name="Anuncios">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Anuncio" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="IdAnuncio" type="xs:int"/>
										<xs:element name="IdAnuncioDiarioOficial" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="EstadoPublicacion">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="R"/>
													<xs:enumeration value="P"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="FechaPublicacion" type="xs:date" minOccurs="0"/>
										<xs:element name="CVE" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="255"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="URL" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="500"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Observaciones" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="500"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="IdPeticion">
		<xs:simpleType>
			<xs:annotation>
				<xs:documentation>Una petición está identificada con un ID único (IdPeticion) que la IGAE validará que no esté repetido, lo cual permitirá realizar una trazabilidad de las peticiones  recibidas. Para garantizar la unicidad de los identificadores de petición para todos los organismos requirentes del servicio, este identificador deberá tener una parte que identifique unívocamente al organismo</xs:documentation>
			</xs:annotation>
			<xs:restriction base="xs:string">
				<xs:maxLength value="26"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TimeStamp">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="29"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
