modulos/bdns/src/main/resources/BDNS/boletinoficial/respuestaAnuncio.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://BDNS/respuestaAnuncio" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://BDNS/respuestaAnuncio" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RespuestaAnuncio">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IdPeticion">
					<xs:simpleType>
						<xs:annotation>
							<xs:documentation>Una petición está identificada con un ID único (IdPeticion) que la IGAE validará que no esté repetido, lo cual permitirá realizar una trazabilidad de las peticiones  recibidas. Para garantizar la unicidad de los identificadores de petición para todos los diarios oficiales requirentes del servicio, este identificador deberá tener una parte que identifique unívocamente al diario oficial</xs:documentation>
						</xs:annotation>
						<xs:restriction base="xs:string">
							<xs:maxLength value="26"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Timestamp">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="29"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element ref="CodigoEstado"/>
				<xs:element ref="LiteralError" minOccurs="0"/>
				<xs:element name="Anuncios" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Anuncio" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="Cabecera">
											<xs:complexType>
												<xs:all>
													<xs:element name="AdminPublica">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="255"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="CodAdminPublica">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="9"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="Organo">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="100"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="CodOrgano">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="9"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="IdAnuncio" type="xs:int"/>
													<xs:element name="CodigoConvocatoria">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="18"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="RefConvocatoria" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="50"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DesConvocatoria">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="255"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:all>
											</xs:complexType>
										</xs:element>
										<xs:element name="Extracto">
											<xs:complexType>
												<xs:all>
													<xs:element name="ES">
														<xs:complexType>
															<xs:all>
																<xs:element name="TituloES">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:maxLength value="500"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="TextoES">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="p" type="xs:string" maxOccurs="unbounded"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="PieFirmaES">
																	<xs:complexType>
																		<xs:all>
																			<xs:element name="LugarFirmaES">
																				<xs:simpleType>
																					<xs:restriction base="xs:string">
																						<xs:maxLength value="200"/>
																					</xs:restriction>
																				</xs:simpleType>
																			</xs:element>
																			<xs:element name="FechaFirmaES" type="xs:date"/>
																			<xs:element name="FirmanteES">
																				<xs:simpleType>
																					<xs:restriction base="xs:string">
																						<xs:maxLength value="500"/>
																					</xs:restriction>
																				</xs:simpleType>
																			</xs:element>
																		</xs:all>
																	</xs:complexType>
																</xs:element>
															</xs:all>
														</xs:complexType>
													</xs:element>
													<xs:element name="OL" minOccurs="0">
														<xs:complexType>
															<xs:all>
																<xs:element name="TituloOL">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:maxLength value="500"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="TextoOL">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="p" type="xs:string" maxOccurs="unbounded"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="PieFirmaOL">
																	<xs:complexType>
																		<xs:all>
																			<xs:element name="LugarFirmaOL">
																				<xs:simpleType>
																					<xs:restriction base="xs:string">
																						<xs:maxLength value="200"/>
																					</xs:restriction>
																				</xs:simpleType>
																			</xs:element>
																			<xs:element name="FechaFirmaOL" type="xs:date"/>
																			<xs:element name="FirmanteOL">
																				<xs:simpleType>
																					<xs:restriction base="xs:string">
																						<xs:maxLength value="500"/>
																					</xs:restriction>
																				</xs:simpleType>
																			</xs:element>
																		</xs:all>
																	</xs:complexType>
																</xs:element>
															</xs:all>
														</xs:complexType>
													</xs:element>
												</xs:all>
											</xs:complexType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CodigoEstado">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="LiteralError">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
